APP_WEB_URL=http://myapplication.com

JWT_SECRET_KEY=secret

# Redis connection
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=password

#Postgres connection
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=dbname
